<html>
    <head>
        
        <title>TIT&S Student Login</title>
<style>

.image
{

margin-left:150px;
margin-bottom:30px;
}



h2
{
    margin-top: 15`px;
    color:white;
  
    text-align: center;
    font-size: 14px;
     font-family: sans-sarif;
    
}
h1
{
     margin-top: 55px;
      color: white;
      text-align:center;
      font-size:20px;
      font-family:sans-sarif;
}
h3
{
      margin-top: 28px;
      margin-left: 500px;
     background-color:tranparent;
      color:blue;
      opacity : 0.028; 
}
body
{
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
    /*background-image: url("bit.jpg");*/
    background-size: cover;
    background-color: #03a9f4;
}    

.box
{
    position: absolute;
    top: 35%;
    left: 45%;
    transform: translate(-35%,-20%);
    width: 400px;
    padding: 50px;
    background: rgba(18, 18, 19, 0.570);
    box-shadow: 0px 15px 10px rgba(5, 5, 5, 0.4);
    border-radius: 12px;
}
.box h2
{
    margin: 0 0 30px;
    color: aliceblue;
    text-align: center;
    font-size: 40px;
    font-family: sans-sarif;
}




.box .textbox
{
    position: relative;
}
.box .textbox input
{
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: white;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    background: transparent;
   
}
.box .textbox label
{
    
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #03a9f4;
    top: -30px;
    
   
}


.box input[type="submit"]
{
    background-color: #03a9f4;
    font-size: 20px;
    border: none;
    outline: none;
    color:white;
    
    padding: 10px 20px;
    border-radius: 12px;
    transition: transform .4s;
   
}
.box input[type="submit"]:hover
{
    transform: rotate(360deg);
    

}
.link
{
    cursor: pointer;
    margin-left: 280px;
    color: #03a9f4;
    transition: transform 1s;
}
.link:hover
{
   transform: scale(2,2);
   
    

}

.link2
{
    cursor: pointer;
    margin-left: 79px;
    color: #03a9f4;

}
</style>
    </head>
    <body> 

           <h1>Welcome to TIT&S Internet Access Portal</h1>
          <h2>Contact Server Room (CS M.Tech Block) for assistance</h2>   
           <h3>46_103</h3>
          
        <div class="Box">
            <a href="https://titsbhiwani.ac.in" class="link" title="Click here to visit College website">College Website</a>
            <div class="image">           
            <img src="logo1.png" height="80px" width="80px">
             </div>            
            <form>
                <div class="textbox">
                    <input type="text">
                    <label>Username</label>
                </div>
                <div class="textbox">
                    <input type="password">
                    <label>Password</label>
                </div>
                <input type="submit" value="Login" title="Click here to login">
                <a href="https://titsbhiwani.ac.in" class="link2" title="Click here to find details of your account.">Click here for User my Account</a>
            </form>
        </div>
        
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '579854812694142',
      cookie     : true,
      xfbml      : true,
      version    : 'v7.0'
    });
      
    FB.AppEvents.logPageView();   
      
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
     </body>
</html>
